<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Css Bayan</title>
</head>
<body>
    <div class="accordeon__wrapper">
        <div class="accordeon">
            <div class="accordeon__item">
                <div class="accordeon__header">
                    <span>МЕМ - 1</span>
                </div>
                <div class="accordeon__content">
                    <img src="./images/mem-1.jpg" alt="" class="accordeon__image">
                </div>
            </div>
            <div class="accordeon__item">
                <div class="accordeon__header">
                    <span>МЕМ - 2</span>
                </div>
                <div class="accordeon__content">
                    <img src="./images/mem-1.jpg" alt="" class="accordeon__image">
                </div>
            </div>
            <div class="accordeon__item">
                <div class="accordeon__header">
                    <span>МЕМ - 3</span>
                </div>
                <div class="accordeon__content">
                    <img src="./images/mem-1.jpg" alt="" class="accordeon__image">
                </div>
            </div>
            <div class="accordeon__item">
                <div class="accordeon__header">
                    <span>МЕМ - 4</span>
                </div>
                <div class="accordeon__content">
                    <img src="./images/mem-1.jpg" alt="" class="accordeon__image">
                </div>
            </div>
            <div class="accordeon__item">
                <div class="accordeon__header">
                    <span>МЕМ - 5</span>
                </div>
                <div class="accordeon__content">
                    <img src="./images/mem-1.jpg" alt="" class="accordeon__image">
                </div>
            </div>
        </div>
    
    </div>

    

    
</body>
</html>